@media (max-width: 765px) {
	.toggle {
		clear: both;
		display: block;
		text-align: center;
		font-size: 18px;
		line-height: 40px;
		width: 100%;
		color: #000;
		background: #ffcc10;
		transition: all 0.2s linear;

	}

	.toggle:hover {
		background: #d3a900;
	}

	#checkbox-menu:checked + label .touch li  {
		opacity: 1;
		visibility: visible;
		transition: all 0.7s linear;
	}

	#checkbox-menu:checked + label .touch {
		height: 350px;
	}

	.menu {
		display:flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 0;
		transition: height 0.3s linear;
	}

	.menu li {
		display: flex;
		align-self: center;
		width: 95%;
		opacity: 0;
		visibility: hidden;
	}

	.menu li a {
		width: 95%;
		text-align: center;
		align-self: center;
		align-content: center;
	}

	.menu li a.logo {
		font-size: 21px;
		margin-right: 0px;

	}

	.menu li a.contacts {
		margin-right: 0px;
	}

	.intro {
		margin-top: 0;
		display: block;
		max-width: 100%;
	}

	.intro-img {
		background-position: bottom 50px right 570px;
	}

	.intro .intro-text {
		position: relative;
		font-size: 35px;
		right: -10px;
		top:95px;
	}

	.intro .intro-contacts {
		right: 0;
		top: -55px;
		padding: 20px 10px;
		position: relative;
	}

	.intro-contacts i {
		margin-right: 10px;
	}

	.intro-contacts p {
		font-size: 13px;
		margin-right: 0;
	}

	.stats {
		margin-top: 0;
		flex-direction: column;
	}

	.stats-text {
		padding: 10px;
		text-align: center;
	}

	.stats-text h2 {
		font-size: 30px;
		margin-bottom: 10px;
	}

	.stats-text p {
		margin-top: 5px;
		font-size: 13px;
		line-height: 18px;
	}

	.square {
		height: 140px;
	}

	.cards {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-row-gap: 10px;
		justify-items: center;
	}

	.apart h2 {
		text-align: center;
	}

	.apart input[type=text] {
		margin-top: 20px;
		width: 130px;
	}

	.buttons-search {
		flex-direction: column;
		margin-left: 4%;
	}

	.all {
		background: #fff;
		margin-top: 10px;
		margin-left: 0;

	}

	.steps-container {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.steps h2 {
		text-align: center;
	}


	.stepblock {
		margin-top: 20px;
	}

	.step-text, .steps h2 {
		margin-left: 5%;
		margin-bottom: 15px;
	}

	.steps-text,
	.steps-text .mbtext {
		text-align: center;
	}

	.services-container {
		margin-top: 20px;
		flex-direction: column;
	}

	.services-img-container {
		width: 100%;
	}

	.services-text {
		width: 100%;
	}

	.services h2 {
		text-align: center;
	}

	.services p {
		text-align: center;
	}

	.services-text h4 {
		text-align: center;
	}

	.services-text p {
		text-align: center;
	}

	.agent-cards {
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	.agent-card {
		margin-top: 10px;
	}

	.agents h2 {
		text-align: center;
	}

	.agents p {
		text-align: center;
	}

	.add-line {
		flex-direction: column;
	}

	.location {
		font-size: 15px;
		padding: 15px 10px 18px 11px;
	}

	.location-melbourn {
		left: 100px;
		bottom: 50px;
	}

	.location-australia {
		left: 60px;
		bottom: 50px;
	}

	.add-line h3 {
		font-size: 25px;
		margin-top: 75px;
		margin-bottom: 40px;
		margin-left: 5%;
	}

	.add-line p {
		margin-left: 5%;
	}

	.add-line-right {
		margin-left: 5%;
		margin-right: 0;
	}

	.show-more {
		font-size: 15px;
		padding: 20px 50px 20px 35px;
		margin-left: 15%;
		margin-top: 20px;
	}

	.footer-block {
		flex-direction: column;
	}

	.footer-logo h3 {
		font-size: 25px;
		text-align: center;
	}

	.footer-search input[type=text] {
		width: 80%;
		height: 50px;
		margin-top: 15px;
	}

	.footer-search {
		display: flex;
		justify-content: center;
	}

	.footer-links {
		flex-wrap: wrap;
		margin-left: 5%;
		padding-right: 5px;
	}

}